[Paths]
Prefix = /Users/mlee/development/sample_project/env
Binaries = /Users/mlee/development/sample_project/env/bin
Libraries = /Users/mlee/development/sample_project/env/lib
Headers = /Users/mlee/development/sample_project/env/include/qt
